# manageFund

./: .gitignore  README.md  pom.xml
src/main/java/com/fund/manageFunds/: ManageFundsApplication.java
src/main/java/com/fund/manageFunds/application/: EmailService.java  FundService.java  SmsService.java  SubscriptionService.java
src/main/java/com/fund/manageFunds/config/: AwsConfig.java
src/main/java/com/fund/manageFunds/domain/exceptions/: IsAlreadySubscribed.java  NoAvailableAmount.java  NoClientFound.java  NoFundFound.java
src/main/java/com/fund/manageFunds/domain/model/: Fund.java  NotificationOptions.java  Subscription.java  SubscriptionState.java
src/main/java/com/fund/manageFunds/domain/repository/: FundRepository.java  SubscriptionRepository.java
src/main/java/com/fund/manageFunds/infraestructure/dto/: FundDto.java  SubscriptionDtoRequest.java  SubscriptionDtoResponse.java
src/main/java/com/fund/manageFunds/infraestructure/inbound/: FundController.java  SubscriptionController.java
src/main/java/com/fund/manageFunds/infraestructure/inbound/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fund/manageFunds/infraestructure/outbound/: FundRepositoryImpl.java  SubscriptionRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/fund/manageFunds/: ManageFundsApplicationTests.java
src/test/java/com/fund/manageFunds/application/: SubscriptionServiceTest.java
