spring.application.name=manageFunds
amazon.dynamodb.endpoint=your_endpoint
amazon.aws.accesskey=your_aces_key
amazon.aws.secretkey=yor_secret_key
amazon.aws.region=your_region

springdoc.swagger-ui.enabled=true
springdoc.info.title=Manage funds, microservice made with java 17
springdoc.info.version=1.0.0
springdoc.info.description=API RESTful implementada con Spring Boot y Java 17.